<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>ByteDance Month 3 | raptor's blog</title><meta name="description" content="ByteDance Month 3"><meta name="keywords" content="随笔"><meta name="author" content="陳 ？"><meta name="copyright" content="陳 ？"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/raptor1998_img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ByteDance Month 3"><meta name="twitter:description" content="ByteDance Month 3"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Raptor1998/imghouse/untidy/20220920145323.jpg"><meta property="og:type" content="article"><meta property="og:title" content="ByteDance Month 3"><meta property="og:url" content="http://raptor1998.top/2022/09/16/ByteDance7/"><meta property="og:site_name" content="raptor's blog"><meta property="og:description" content="ByteDance Month 3"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Raptor1998/imghouse/untidy/20220920145323.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://raptor1998.top/2022/09/16/ByteDance7/"><link rel="next" title="mysql日志" href="http://raptor1998.top/2022/08/23/mysql-%E6%97%A5%E5%BF%97/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0b50707a55dfca710ef66e4071fa22cb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://raptor1998.top/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: {"text":"高大威猛,英俊潇洒,智勇双全,器宇不凡,风流倜傥,玉树临风,成熟稳重,风趣幽默,举世无双,绝无仅有,空前绝后,独一无二,前无古人,后无来者,只此一家,别无分店","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"top-center"},
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="raptor's blog" type="application/atom+xml">
<script src="/assets/js/DPlayer.min.js"></script></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">raptor's blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> MV</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/raptor1998_img/20200102090650.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/raptor1998/imghouse/raptor1998_img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">62</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">17</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 日常</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> MV</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#测开的理解"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">测开的理解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#字节氛围"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">字节氛围</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#润了"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">润了</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#测开的理解"><span class="toc-number">1.</span> <span class="toc-text">测开的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#字节氛围"><span class="toc-number">2.</span> <span class="toc-text">字节氛围</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#润了"><span class="toc-number">3.</span> <span class="toc-text">润了</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/Raptor1998/imghouse/untidy/20220920145323.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">ByteDance Month 3</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2022-09-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2022-09-25</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">986</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="测开的理解"><a href="#测开的理解" class="headerlink" title="测开的理解"></a>测开的理解</h1><p>针对于被问的最多的就是，为什么选择做测开，实习的时候确实没想过，一心奔着字节就来了，其他厂的开发offer没去</p>
<p>首先根据自身实习经历，感觉测开更像是一个贯穿项目始终的督促和保障人员，首先从项目立项开始，和PM和RD review需求文档，继而开始测试用例，查漏补缺，然后在开发的过程中不断的发现风险点，及时暴露出来，最终提测之后开始着手测试工作，包括功能、自动化、性能、兼容等等，最终项目上线小流量观测，感觉测开的角色贯穿整个过程中，而不是之前理解的单纯等研发写完了，测测功能，然后撒手；测开的日常也有一些开发符合业务测试工具的工作，包括环境治理等</p>
<p>在和百度的三面老哥沟通的时候，问测开的发展前景，得到的答复是发展到工具产品化，从团队影响到公司，再到全行业，这时候要做的就多了，产品、运营等等，前景听起来还是可以的</p>
<h1 id="字节氛围"><a href="#字节氛围" class="headerlink" title="字节氛围"></a>字节氛围</h1><p>对于我当前所在的组，其实氛围是很好的，和大家相处的都很融洽，每个人都很耐心的解答问题，平时生活中的话题也能聊的上来，所以我还是很喜欢这个氛围的</p>
<h1 id="润了"><a href="#润了" class="headerlink" title="润了"></a>润了</h1><p>八月中旬，根据上一个实习一年的实习生沟通过后，得知没有hc，又跟ld沟通之后，告知确实没有，随即就开始重新拾起八股，刚好有十天左右的空档，属于是带薪复习了，投了一波测开，没想到反馈率出奇的高，出了快手简历挂，其余四家全约面了</p>
<ul>
<li><p>开水团</p>
<p>感谢收留，流程飞速，直接给了意向，算是稳定了一下军心</p>
<p>一面大多是基础八股文，没什么阻塞点；二面省去了自我介绍，让我打开美团app，退出到登录界面，分别从前后端角度去出技术方案；然后再从测试角度执行测试计划；手撕  力扣  1539  必须logn</p>
</li>
<li><p>小米一面挂</p>
<p>没有八股，面试官首先介绍了下手机的测试流程和他们负责的通信模块，我一个字没听懂，然后就成闲聊了，确实不懂手机测试，象征性的聊了半小时  然后G</p>
</li>
<li><p>360未知</p>
<p>也是一些基础问题，但是感觉对我没啥取代，简单问了几个，然后没答上来，手撕一道快排，草草结束</p>
</li>
<li><p>百度</p>
<p>一面纯基础，基础到怀疑自己听错了，基本数据类型，mysql增删改查语句，手撕1 ~ n 中，1出现的次数，linux和安卓的知识没答出来</p>
<p>二面老哥非常实在，说不问花里胡哨的，没有意义，基础的会能干活就行，手撕一道大数的加减乘除（没出）；问了linux下一个类似表格的文件，取出第二列用什么命令，可以，由不会，然后让我java实现，我说了一下思路，又没写了。。。最后还让手撕一个翻转单词，说了下思路，说也不用写了</p>
<p>三面问的就是比较大的方向问题了，比如字节的自动化测试框架怎么实现，哪些功能，调试等，然后就是一些项目介绍，本科的经历等等</p>
</li>
</ul>
<p>难定，至此，八月底投的测开全约了，but，投的研发岗基本没消息，只能继续等了，押宝华子</p>
<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"hotkey":true,"preload":"metadata","video":{"url":"https://cdn.jsdelivr.net/gh/Raptor1998/imghouse/untidy/20220920153959.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script> 

</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陳 ？</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://raptor1998.top/2022/09/16/ByteDance7/">http://raptor1998.top/2022/09/16/ByteDance7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://raptor1998.top">raptor's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9A%8F%E7%AC%94/">随笔    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Raptor1998/imghouse/untidy/20220920145323.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/raptor1998_img/2222.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/JavaEE/zhifubao.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2022/08/23/mysql-%E6%97%A5%E5%BF%97/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/byte/202208142216915.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/raptor1998/imghouse/raptor1998_img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>mysql日志</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2022/08/10/ByteDance6/" title="ByteDance Month 2"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/byte/202208142201517.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-09-25</div><div class="relatedPosts_title">ByteDance Month 2</div></div></a></div><div class="relatedPosts_item"><a href="/2022/07/10/ByteDance4/" title="ByteDance Month 1"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/byte/202208142200247.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-09-25</div><div class="relatedPosts_title">ByteDance Month 1</div></div></a></div><div class="relatedPosts_item"><a href="/2022/06/28/ByteDance2/" title="ByteDance Week 4"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/byte/202208142151560.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-09-25</div><div class="relatedPosts_title">ByteDance Week 4</div></div></a></div><div class="relatedPosts_item"><a href="/2022/06/25/ByteDance5/" title="ByteDance week 3"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/byte/202208142254091.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-09-25</div><div class="relatedPosts_title">ByteDance week 3</div></div></a></div><div class="relatedPosts_item"><a href="/2022/06/20/ByteDance3/" title="ByteDance Culture"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/byte/202208142200521.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-09-25</div><div class="relatedPosts_title">ByteDance Culture</div></div></a></div><div class="relatedPosts_item"><a href="/2022/06/07/ByteDance1/" title="ByteDance Day1"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/raptor1998/imghouse/byte/cod-812b8e96a232cda309a0786e4f2356e3.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2022-09-25</div><div class="relatedPosts_title">ByteDance Day1</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODEyMS8yNDYxOA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/Raptor1998/imghouse/untidy/20220920145323.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2022 By 陳 ？</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">show me the code</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>